<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiyaHero.DriverHomepage"
             BackgroundColor="White">
    <Grid>
        <!-- Define rows for Header, Content, and Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>
        
        <!-- Header Section -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10" BackgroundColor="#13a073" HeightRequest="100">
            <!-- Navigation Button -->
            <ImageButton Source="icon_navigationbtn.png" 
                 HeightRequest="25" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Start" 
                 WidthRequest="20"
                 BackgroundColor="Transparent" />
            <!-- Logo -->
            <Label Text="" TextColor="White" VerticalTextAlignment="Center" />
            <Entry Placeholder="Enter location" BackgroundColor="White" 
                   VerticalOptions="Center" HorizontalOptions="CenterAndExpand" 
                   WidthRequest="150" HeightRequest="50" />

            <Button Text="See Maps" 
                    Clicked="OnMapButtonClicked"
                    Margin="10,10,10,10"
                   HorizontalOptions="End" 
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="#0c7151"
                    BackgroundColor="White"
                    HeightRequest="50"
                    CornerRadius="10"
                    WidthRequest="150"/>

        </StackLayout>


        <!-- Footer Button -->
        <Button Text="Look for bookings"
                BackgroundColor="#008b5c"
                TextColor="White"
                VerticalOptions="End"
                HorizontalOptions="Center"
                CornerRadius="10"
                Margin="20"
                WidthRequest="200"
                Grid.Row="2" />
        
    </Grid>
</ContentPage>
